NStub.CSharp/ObjectGeneration/Builders/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Venom (ICO) -->
<xs:schema xmlns="http://tempuri.org/XMLSchema1.xsd" xmlns:mstns="http://tempuri.org/XMLSchema1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/XMLSchema1.xsd" elementFormDefault="qualified" id="XMLSchema1">
    <xs:element name="Dreck">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="OfPropertyBuilder">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MethodSuffix" type="xs:string" minOccurs="0"/>
                            <xs:element name="UseDings" type="xs:boolean"/>
                            <xs:element name="Moep" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="Id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
